[gd_scene load_steps=2 format=3 uid="uid://dhc1cc2xj8t05"]

[ext_resource type="Script" uid="uid://ckwjk4cjtjkmx" path="res://HUD/spell_prep_menu/spell_menu.gd" id="1_eenus"]

[node name="SpellMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="OuterBorder" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="OuterBorder"]
layout_mode = 2

[node name="InputsList" type="VBoxContainer" parent="OuterBorder/HBoxContainer"]
layout_mode = 2

[node name="PendingInputDisplayArea" type="HBoxContainer" parent="OuterBorder/HBoxContainer"]
layout_mode = 2
script = ExtResource("1_eenus")

[connection signal="input_complete" from="OuterBorder/HBoxContainer/PendingInputDisplayArea" to="." method="_on_pending_input_display_area_input_complete"]
