[gd_scene load_steps=3 format=3 uid="uid://3kb862bhpge6"]

[ext_resource type="Texture2D" uid="uid://c6oadq61n317r" path="res://HUD/icons/arrow_outline_up.png" id="1_3ki0x"]
[ext_resource type="Script" uid="uid://b4ehu37p15mcn" path="res://HUD/ArrowIcon.cs" id="2_3ki0x"]

[node name="ArrowIcon" type="TextureRect"]
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("1_3ki0x")
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_3ki0x")
Direction = 0
